<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Uber eats</title>
</head>
<body>
    <header class="header">
        <div class="container"> 
            <div class="header__inner">
                <div class="header__logo">
                    <a class="logo__link" href="#">
                        <img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="header__cab">
                    <input class="header__cab-button button" type="button" value="Войти">
                    <a href="#" class="header__cab-box cab-box">
                        <img src="icons/basket.svg" alt="Корзина">
                    </a>
                </div>
            </div>
        </div>   
    </header>

    <main>
        <div class="container">
            <div class="search">
                <input class="input search-input" type="search" name="search-input-main" id="search-input-main" placeholder="Поиск по ресторанам и кухням" style="font-size: 16px;">
            </div>
            <div class="stores stores__container">
                <h1 class="stores__title">Рестораны в Москве</h1>

                <div class="stores__cards">
                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/mcdonalds.svg"
                            alt="Макдональдс — Газетный">
                        </div>
                        <div class="stores__card-name">Макдональдс Газетный</div>
                        <div class="stores__card-type">₽₽ • Бургеры</div>
                        <div class="stores__card-time">25 - 35 мин</div>
                    </a>

                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/dimsum.svg"
                            alt="DimSum & Co — ЦДМ">
                        </div>
                        <div class="stores__card-name">DimSum & Co — ЦДМ</div>
                        <div class="stores__card-type">₽ • Японская • Китайская • Азиатская</div>
                        <div class="stores__card-time">40 - 50 мин</div>
                    </a>

                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/DvizhOk.jpg"
                            alt="DvizhOk">
                        </div>
                        <div class="stores__card-name">ДвижОК — Манежная</div>
                        <div class="stores__card-type">₽ • Американская • Европейская</div>
                        <div class="stores__card-time">35 - 45 мин</div>
                    </a>

                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/NHA.jpg"
                            alt="NHA">
                        </div>
                        <div class="stores__card-name">НЯ — NHA</div>
                        <div class="stores__card-type">₽₽ • Вьетнамская</div>
                        <div class="stores__card-time">30 - 40 мин</div>
                    </a>

                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/Точка Дзы.jpg"
                            alt="Точка Дзы">
                        </div>
                        <div class="stores__card-name">Точка Дзы — Цветной</div>
                        <div class="stores__card-type">₽₽ • Вьетнамская</div>
                        <div class="stores__card-time">40 - 50 мин</div>
                    </a> 

                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/Cinnabon.jpg"
                            alt="Cinnabon">
                        </div>
                        <div class="stores__card-name">Cinnabon</div>
                        <div class="stores__card-type">₽ • Выпечка • Десерты • Капкейки</div>
                        <div class="stores__card-time">25 - 35 мин</div>
                    </a>

                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/PizzeLove.jpg"
                            alt="PizzeLove">
                        </div>
                        <div class="stores__card-name">PizzeLove</div>
                        <div class="stores__card-type">₽₽ • Пицца</div>
                        <div class="stores__card-time">15 - 25 мин</div>
                    </a>

                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/Zю.jpg"
                            alt="Zю">
                        </div>
                        <div class="stores__card-name">Zю кафе — Тверская</div>
                        <div class="stores__card-type">₽₽ • Японская</div>
                        <div class="stores__card-time">25 - 35 мин</div>
                    </a>

                    <a href="#" class="stores__card">
                        <div class="stores__card-pic">
                        <img class="transition-fix" src="img/Bar BQ.jpg"
                            alt="Bar BQ">
                        </div>
                        <div class="stores__card-name">Bar BQ Cafe — Манежная</div>
                        <div class="stores__card-type">₽₽₽ • Европейская</div>
                        <div class="stores__card-time">30 - 40 мин</div>
                    </a>

                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <img class="footer__logo" src="img/white-logo.svg" alt="white-logo">

                <hr class="footer__hr">

                <div class="footer__links">
                    <div class="footer__links-column">
                        
                        <div class="lang-selector">
                            <img src="icons/world.svg" alt="Language">
                            <select name="country" id="lang-selector" class="lang-selector__choose">
                                <option value="ru">Русский</option>
                                <option value="en">English</option>
                                <option value="ch">汉语</option>
                                <option value="jp">日本語</option>
                            </select>
                        </div>

                        <div class="footer__link">
                            <a class="footer__link-hashtag" href="#"><span>#</span>UberEats</a>
                        </div>

                        <div class="footer__social social">
                            <a class="social__link" href="#">
                                <div>
                                    <img src="icons/facebook.svg" alt="facebook">
                                </div>
                            </a>

                            <a class="social__link" href="#">
                                <div>
                                    <img src="icons/twitter.svg" alt="twitter">
                                </div>
                            </a>

                            <a class="social__link" href="#">
                                <div>
                                    <img src="icons/instagram.svg" alt="instagram">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="footer__links-list links-list">
                        <div class="links-list__left">
                            <div class="links-list__item-left"><a href="#">Об UberEats</a></div>
                            <div class="links-list__item-left"><a href="#">Станьте партнёром по доставке</a>
                            </div>
                            <div class="links-list__item-left"><a href="#">Станьте партнёром-рестораном</a>
                            </div>
                        </div>
                        <div class="links-list__right">
                            <div class="links-list__item-right"><a href="#">Все города</a></div>
                            <div class="links-list__item-right"><a href="#">Помощь</a></div>
                            <div class="links-list__item-right"><a href="#">Цены</a></div>
                            <div class="links-list__item-right"><a href="#">FAQs</a></div>
                        </div>
                    </div>
                </div>

                <hr class="footer__hr">

                <div class="footer__labels">
                    <a href="#">
                        <img src="img/AppStore1.svg"
                        alt="Download On The AppStore">
                    </a>
                    <a href="#">
                        <img src="img/GooglePlay1.svg"
                        alt="Get It On Google">
                    </a>
                </div>

                <hr class="footer__hr">

                <div class="footer__legal">
                    <div class="footer__legal-item legal-item">
                        <a class="legal-item__link" href="#">© 2017 Uber Technologies Inc.</a>
                    </div>
                    <div class="footer__legal-item legal-item">
                        <a class="legal-item__link" href="#">Обработка персональных данных</a>
                    </div>
                    <div class="footer__legal-item legal-item">
                        <a class="legal-item__link" href="#">Пользовательское соглашение</a>
                    </div>
                </div>

                <a href="#" class="scroller" id="scroller">
                    <div class="scroller-area"></div>
                </a>

            </div>
        </div>
    </footer> 


</body>
</html>